worker_processes  1;

error_log logs/error.log debug;
events {
    worker_connections 1024;
}

http
{
    include vhost/*.conf;
   
    log_format nginx-json-log '{"remote_addr":"$remote_addr","x_real_ip":"$http_x_real_ip","x_forwarded_for":"$http_x_forwarded_for","time_local":"$time_local","request_method":"$request_method","server_protocol":"$server_protocol","ssl_protocol":"$ssl_protocol","request_length":"$request_length","request_time":"$request_time","status":"$status","body_bytes_sent":"$body_bytes_sent","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","upstream_response_time":"$upstream_response_time","upstream_connect_time":"$upstream_connect_time","upstream_header_time":"$upstream_header_time","http_host":"$http_host","request_uri":"$uri","http_referer":"$http_referer","http_user_agent":"$http_user_agent","gray_target":"$target","gray_username":"$username"}';
    access_log logs/nginx_access.log nginx-json-log;
    error_log  logs/nginx_error.log;
}