    
server {

    listen       82;
    server_name  _  alias  another.alias;

    location /helloword {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>hello, world2</p>")
        }
    }
}