# 正常请求，后端服务
upstream backend {
    server 127.0.0.1:81;
}

# 灰度请求，后端服务
upstream gray_backend {
    server 127.0.0.1:82;
}

# 插入lua灰度处理脚本
lua_code_cache off;

# 设置空间变量，大小1M
lua_shared_dict gray 1m;

server {

    listen       18888;
    server_name  _  alias  another.alias;

    
    # 业务请求入口
    location / {     

        set $target '';
        set $username '';

        access_by_lua_file lua-scripts/gray-handler.lua;

        # 代理得到后端的服务（$target 参数灰度处理后会设置成backend 或者 gray_backend）
        proxy_pass http://$target;
    }


    #灰度管理入口
    location /_admin {     

        # 增加 base64认证
        auth_basic "请输入账号和密码";
        auth_basic_user_file htpasswd;

        #access_by_lua_file lua-scripts/gray-admin.lua;
        content_by_lua_file lua-scripts/gray-admin.lua;
    }
}